alias usf 'cd ~/Documents/usfProject/'
alias tcl 'cd ~/Documents/usfProject/TclBasics'
alias lBASH 'cd ~/Documents/usfProject/BashBasics'
alias la 'ls -A -h'
alias b 'cd ..'
alias h 'cd ~'
alias r 'cd ~ && cd .. && cd ..'
alias s2 'resize -s 300 170' 
alias s3 'resize -s 300 115'
alias s4 'resize -s 300 85'
set red="%{\033[1;31m%}"
alias loadEU 'module load lsf/eulsf01'
alias testEU 'bsub -Is -R "select[(OSREL==EE70)]" -q getnow echo test'
alias ka 'killall gnome-terminal-server'
alias d ' cd /home/pfarmer/Documents'
alias k 'exit'
